*,
::before,
::after {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
  color: #000000;
}
/* .fa,
.fab,
.fad,
.fal,
.far,
.fas {
  display: block;
} */
.fa-star {
  color: #0065fc;
  font-size: 12px;
}
/* ********************************************** */
body {
  font-family: "Raleway", sans-serif;
  min-width: 375px;
}
main {
  margin: 0 32px;
}
/* ******************* ELEMENTS ******************* */
h1 {
  font-size: 24px;
}

h2 {
  font-size: 24px;
}
h3 {
  font-size: 16px;
}
.titres {
  font-size: 18px;
  font-weight: bold;
  margin-right: 20px;
  margin-bottom: 20px;
  margin-top: auto;
}
.prix-carte {
  font-size: 14px;
}
.carte_2 {
  background-color: white;
  padding: 6px;
  border-radius: 1.25rem;
  box-shadow: 0 0 16px #0000002e;
  transition-duration: 0.1s;
  cursor: pointer;
  box-sizing: border-box;
  height: 100%;
}

/* ******************* NAV ******************* */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.nav-img {
  padding: 0 2rem;
}
.contenaire-nav {
  display: flex;
}
nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-grow: 1;
}
.nav-a {
  padding: 2rem;
  border-top: 3px solid transparent;
  transition: 0.2s;
}
.nav-connect {
  display: flex;
  align-items: center;
  font-weight: bold;
  color: #0065fc;
  padding: 2rem;
  border-top: 3px solid transparent;
}
.nav-a:hover {
  color: #0065fc;
  border-top: 3px solid #0065fc;
}
.menu-nav:visited {
  color: gray;
}
/* ******************* RECHERCHE ******************* */

.recherche {
  margin-bottom: 40px;
}
.recherche-titre {
  margin: 20px 0px;
}
.recherche form input {
  /* width: 234px; */
  height: 50px;
  min-width: 200px;
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  border: 1px solid #f2f2f2;
  outline: none;
}
.recherche form button {
  width: 135px;
  height: 50px;
  min-width: 50px;
  min-height: 50px;
  background-color: #0065fc;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  border: none;
  cursor: pointer;
}
.fa-search:before {
  display: none;
}

.recherche-icone-emplacement {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  min-width: 50px;
  min-height: 50px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.recherche-champs {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
/* ******************* FILTRES ******************* */

.filtres {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: flex-start;
  margin-bottom: 30px;
}
.filtres-btn ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.filtres-btn li {
  display: flex;
  align-items: center;
  margin-right: 24px;
  margin-bottom: 15px;
}
.filtres-btn li i {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #0065fc;
  background-color: #deebff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.filtres-titre {
  display: block;
  margin-left: -50px;
  font-size: 1rem;
  font-weight: bold;
  padding: 14px;
  border: 2px solid #d9d9d9;
  border-radius: 40px;
  padding-left: 60px;
  z-index: -1;
}
.filtres-infos {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
}
.filtres-infos i {
  font-size: 0.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #0065fc;
  border: 1px solid #d9d9d9;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
}
/* ******************* HEBERGEMENT ******************* */
.HebergementsEtPopulaires {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 30px;
}

.hebergements {
  min-width: 310px;
  row-gap: 30px;
  flex: 3;
  display: flex;
  background-color: #f2f2f2;
  padding: 32px;
  border-radius: 20px;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
}
.hebergements-titre {
}
.hebergements-contenaire {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 30px;
  row-gap: 30px;
  width: 100%;
}
.hebergements-carte {
  background-color: white;
  box-shadow: 0 2px 8px 0 rgba(99, 99, 99, 0.2);
  border-radius: 16px;
  display: grid;
  grid-template-rows: 80% 20%;
  padding: 5px;
  cursor: pointer;
}

.hebergements-carte-image {
  width: 100%;
  height: 110px;
  object-fit: cover;
  border-radius: 16px 16px 0 0;
}

.hebergements-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: baseline;
  padding: 5px;
  background: white;
}
.hebergements-carte-prix {
  font-size: 13px;
}
.etoiles {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 5px;
}
.etoileGrise {
  color: gray;
}
figcaption {
}

/* ******************* POPULAIRES ******************* */

.populaires {
  display: flex;
  row-gap: 30px;
  flex: 1;
  background-color: #f2f2f2;
  padding: 32px;
  border-radius: 20px;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
}
.populaires-contenaire {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 30px;
}
.populaires-titres-prix {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  align-content: space-around;
  height: 60%;
  justify-content: space-evenly;
}
.populaires-titre {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.populaires-carte {
  background-color: white;
  box-shadow: 0 2px 8px 0 rgba(99, 99, 99, 0.2);
  border-radius: 16px;
  display: grid;
  grid-template-columns: 4fr 5fr;
  padding: 5px;
  cursor: pointer;
}
.populaires-carte-image {
  width: 100%;
  height: 110px;
  object-fit: cover;
  border-radius: 16px 0 0 16px;
}
.populaires-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: baseline;
  padding: 5px;
  background: white;
}
.fa-chart-line {
  font-size: 20px;
}

/* ******************* ACTIVITES ******************* */
.activites {
  margin: 60px 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-start;
}
.activites-contenaire {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 200px 40px 40px 168px;
  column-gap: 40px;
}
.carte1 {
  grid-column: 1 / 2;
  grid-row: 1 / 5;
}
.carte2 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}
.carte3 {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}
.carte4 {
  grid-column: 3 / 4;
  grid-row: 1 / 5;
}
.carte5 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}
.carte6 {
  grid-column: 4 / 5;
  grid-row: 3 / 5;
}
.activites-titre {
  margin-bottom: 26px;
}
.activites-carte {
  box-shadow: 0 2px 8px 0 rgba(99, 99, 99, 0.2);
  border-radius: 16px;
  position: relative;
  cursor: pointer;
}
.activites-carte-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}
.activites-description {
  position: absolute;
  bottom: 0;
  width: calc(100% - 40px);
  background: white;
  padding: 20px;
  border-radius: 0 0 16px 16px;
}
/* ******************* ACTIVITES ******************* */
footer {
  background: #f2f2f2;
  display: flex;
  padding: 30px;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-direction: row;
}
.BasDePage {
  padding: 20px;
}
h4 {
  margin-bottom: 20px;
}
footer ul {
  display: flex;
  row-gap: 5px;
  flex-direction: column;
}

/************************* Media Queries *************************/
/******************** 460px ********************/
@media screen and (max-width: 459px) {
  main {
    margin: 0;
  }
  .recherche {
    margin: 32px;
  }
  .nav {
    justify-content: space-around;
    flex-basis: 100%;
    order: 2;
  }
  .nav a {
    flex-basis: 50%;
    text-align: center;
    border-bottom: 3px solid transparent;
    border-top: 3px solid transparent;
  }
  .nav-a:hover {
    color: #0065fc;
    border-bottom: 3px solid #0065fc;
    border-top: 3px solid transparent;
  }
  .nav-connect {
    order: 1;
  }
  .fa-search:before {
    display: block;
  }
  .btn-titre {
    display: none;
  }
  .hebergements-contenaire {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    row-gap: 10px;
  }
  .HebergementsEtPopulaires {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .hebergements {
    background-color: white;
    order: 2;
  }
  .populaires {
    border-radius: 0px;
  }
  .activites {
    margin: 0 20px 50px;
  }
  .activites-contenaire {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    row-gap: 30px;
  }
  .activites-carte {
    height: 190px;
  }
  .carte1 {
    grid-column: auto;
    grid-row: auto;
  }
  .carte2 {
    grid-column: auto;
    grid-row: auto;
  }
  .carte3 {
    grid-column: auto;
    grid-row: auto;
  }
  .carte4 {
    grid-column: auto;
    grid-row: auto;
  }
  .carte5 {
    grid-column: auto;
    grid-row: auto;
  }
  .carte6 {
    grid-column: auto;
    grid-row: auto;
  }
  footer {
    align-items: flex-start;
    flex-wrap: nowrap;
    flex-direction: column;
    align-content: center;
  }
}
/******************************** 767px ********************************/
@media screen and (max-width: 768px) and (min-width: 460px) {
  main {
    margin: 0;
  }
  .recherche {
    margin: 32px;
  }
  .nav {
    justify-content: space-around;
    flex-basis: 100%;
    order: 2;
  }
  .nav a {
    flex-basis: 50%;
    text-align: center;
    border-bottom: 3px solid transparent;
    border-top: 3px solid transparent;
  }
  .nav-a:hover {
    color: #0065fc;
    border-bottom: 3px solid #0065fc;
    border-top: 3px solid transparent;
  }
  .nav-connect {
    order: 1;
  }
  .HebergementsEtPopulaires {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }

  .hebergements {
    background-color: white;
    order: 2;
  }
  .populaires {
    border-radius: 0px;
    width: auto;
  }
  .populaires-contenaire {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 30px;
  }
  .hebergements-contenaire {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  .activites {
    margin: 0 20px 50px;
  }
  .activites-contenaire {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 30px;
  }
  .activites-carte {
    height: 190px;
  }
  .carte1 {
    grid-column: auto;
    grid-row: auto;
  }
  .carte2 {
    grid-column: auto;
    grid-row: auto;
  }
  .carte3 {
    grid-column: auto;
    grid-row: auto;
  }
  .carte4 {
    grid-column: auto;
    grid-row: auto;
  }
  .carte5 {
    grid-column: auto;
    grid-row: auto;
  }
  .carte6 {
    grid-column: auto;
    grid-row: auto;
  }
  footer {
    align-items: flex-start;
    flex-wrap: nowrap;
    flex-direction: column;
    align-content: center;
  }
}
/******************************** 768px-1044px ********************************/
@media screen and (min-width: 769px) and (max-width: 1044px) {
  .HebergementsEtPopulaires {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .hebergements {
    order: 2;
  }
  .populaires-contenaire {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    column-gap: 30px;
    row-gap: 0px;
  }
}
